{
  "name": "scroll-sensor",
  "version": "0.1.1",
  "description": "Scroll Sensor simulate scroll bar on a not scrollable dom.It has features of mouse wheel, mouse down move, touch move and scroll inertia.",
  "keywords": [
    "scroll",
    "sensor",
    "simulate",
    "mouse",
    "wheel",
    "touch"
  ],
  "main": "dist/scroll-sensor.common.js",
  "scripts": {
    "dev": "webpack --config ./build/webpack.config.dev.js",
    "build": "webpack --config ./build/webpack.config.prod.js",
    "build:common": "webpack --config ./build/webpack.config.common.js",
    "dist": "npm run dev && npm run build && npm run build:common",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangpengfeido/scroll-sensor.git"
  },
  "author": "wangpengfeido@126.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangpengfeido/scroll-sensor/issues"
  },
  "homepage": "https://github.com/wangpengfeido/scroll-sensor#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.3.3",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "eslint-loader": "^2.2.1",
    "typescript": "=3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@types/events": "^3.0.0",
    "events": "^3.0.0",
    "ts-loader": "^7.0.1"
  }
}
